<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.water</groupId>
    <artifactId>wqp-export</artifactId>
    <name>wqp-export</name>
    <description />
    <version>1.0.2-SNAPSHOT</version>
    <packaging>${packaging.type}</packaging>
    <properties>
        <maven.version>3.5.4</maven.version>

        <!-- these are updated version included in spring-boot parent -->
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.1.0</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <groovy.version>2.5.2</groovy.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss' 'z</maven.build.timestamp.format>
        <scm.urlBase>https://github.com/NWQMC/wqp-export</scm.urlBase>
        <!--  scm.devConnectionBase>git@github.com:NWQMC/wqp-export</scm.devConnectionBase -->
        <scm.devConnectionBase>git@github.com:NWQMC/wqp-export</scm.devConnectionBase>
        <artifactory.urlBase>https://cida.usgs.gov/artifactory/</artifactory.urlBase>
        <artifactory.snapshots>wma-maven-snapshots</artifactory.snapshots>
        <artifactory.releases>wma-maven-releases</artifactory.releases>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

      <profiles>
        <profile>
          <id>jar</id>
          <properties>
            <packaging.type>jar</packaging.type>
          </properties>
        </profile>
        <profile>
          <id>war</id>
          <properties>
            <packaging.type>war</packaging.type>
          </properties>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <dependencies>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-tomcat</artifactId>
              <scope>provided</scope>
            </dependency>
          </dependencies>
        </profile>
      </profiles>

    <scm>
        <!-- store the artifact under its own artifact ID -->
        <url>${scm.urlBase}</url>
        <!-- lookup the code by the short git repo name -->
        <developerConnection>scm:git:${scm.devConnectionBase}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${artifactory.urlBase}${artifactory.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${artifactory.urlBase}${artifactory.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <!-- This is a placeholder for now; the current db is Oracle.
             I plan to make this service not connect to a database in the end. -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0-1</version>
            <!--  <scope>provided</scope> -->
        </dependency>
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.10.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.reporting.outputEncoding}</encoding>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/test/resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution />
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>pre-integration-test</goals>
                    <preparationGoals>package</preparationGoals>
                    <tagNameFormat>${project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
                    <maven.javadoc.skip>true</maven.javadoc.skip>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                    <additionalparam>-Xdoclint:none  -Ddoclint:none -Dmaven.javadoc.skip=true -Dmaven.javadoc.failOnError=false</additionalparam>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <failOnError>false</failOnError>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>maven_central</id>
      <name>Central Repository</name>
      <!-- 
       https://mvnrepository.com/repos/central
       https://mvnrepository.com/
       https://mvnrepository.com/artifacts 
       https://mvnrepository.com/repos/
      -->
      <url>http://central.maven.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
    <repositories>
        <repository>
            <id>spring-Releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>https://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
        </repository>
        <repository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>https://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
        </repository>
        <repository>
            <id>cida-thirdparty</id>
            <name>CIDA 3rd party Nexus</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
        </repository>
    </repositories>
    
    <organization>
        <name>USGS</name>
        <url>usgs.gov</url>
    </organization>

</project>
